<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/idTVquestionsAttempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:0"
        android:textSize="30sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/TVquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_margin="16dp"
        android:text="Here will be the questions displayed"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>



</RelativeLayout>